# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-18 19:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smart', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='trashmodel',
            name='name',
        ),
        migrations.RemoveField(
            model_name='trashmodel',
            name='path',
        ),
        migrations.RemoveField(
            model_name='trashmodel',
            name='size',
        ),
        migrations.AddField(
            model_name='trashmodel',
            name='clean_policy',
            field=models.CharField(choices=[('date', 'date'), ('size', 'size')], default='date', max_length=255, verbose_name='clean-policy'),
        ),
        migrations.AddField(
            model_name='trashmodel',
            name='dryrun',
            field=models.BooleanField(default=False, verbose_name='dryrun'),
        ),
        migrations.AddField(
            model_name='trashmodel',
            name='remove_policy',
            field=models.CharField(choices=[('collision', 'collision'), ('replace', 'replace')], default='replace', max_length=255, verbose_name='remove-policy'),
        ),
        migrations.AddField(
            model_name='trashmodel',
            name='restore_policy',
            field=models.CharField(choices=[('collision', 'collision'), ('replace', 'replace')], default='replace', max_length=255, verbose_name='restore-policy'),
        ),
        migrations.AddField(
            model_name='trashmodel',
            name='trash_path',
            field=models.CharField(default='~', max_length=255, verbose_name='trash-path'),
        ),
        migrations.AddField(
            model_name='trashmodel',
            name='trash_size',
            field=models.IntegerField(default=1073741824, verbose_name='trash-size'),
        ),
    ]
