# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-19 13:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smart', '0003_auto_20170919_1335'),
    ]

    operations = [
        migrations.AddField(
            model_name='trashmodel',
            name='id',
            field=models.AutoField(auto_created=True, default=1, primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='trashmodel',
            name='trash_name',
            field=models.CharField(default='trash', max_length=255, verbose_name='trash name'),
        ),
    ]
