# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-19 13:46
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('smart', '0004_auto_20170919_1343'),
    ]

    operations = [
        migrations.RenameField(
            model_name='trashmodel',
            old_name='trash_name',
            new_name='name',
        ),
    ]
