# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-19 13:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smart', '0005_auto_20170919_1346'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trashmodel',
            name='name',
            field=models.CharField(default='trash', max_length=255, unique=True, verbose_name='trash name'),
        ),
    ]
