# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-21 12:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('smart', '0006_auto_20170919_1352'),
    ]

    operations = [
        migrations.CreateModel(
            name='TaskModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('complete', 'complete'), ('inprogress', 'inprogress'), ('error', 'error')], max_length=30)),
                ('action', models.CharField(choices=[('delete', 'delete'), ('restore', 'restore'), ('delete regex', 'delete regex'), ('remove from trash', 'remove from trash'), ('clear trash', 'clear trash')], max_length=50)),
                ('files', models.TextField()),
                ('regex', models.CharField(max_length=50)),
                ('trash', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='smart.TrashModel')),
            ],
        ),
    ]
