# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-21 14:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smart', '0007_taskmodel'),
    ]

    operations = [
        migrations.AlterField(
            model_name='taskmodel',
            name='action',
            field=models.CharField(choices=[('remove', 'remove'), ('restore', 'restore'), ('regex remove', 'regex remove'), ('remove from trash', 'remove from trash'), ('clear trash', 'clear trash')], max_length=50),
        ),
    ]
