# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-21 15:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smart', '0009_auto_20170921_1528'),
    ]

    operations = [
        migrations.AlterField(
            model_name='taskmodel',
            name='regex',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
