# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-22 13:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smart', '0010_auto_20170921_1534'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='trashmodel',
            name='dryrun',
        ),
        migrations.AddField(
            model_name='taskmodel',
            name='dryrun',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='taskmodel',
            name='action',
            field=models.CharField(choices=[('remove', 'remove'), ('restore', 'restore'), ('regex', 'regex'), ('trash delete', 'trash delete'), ('clean', 'clean')], max_length=30),
        ),
        migrations.AlterField(
            model_name='trashmodel',
            name='clean_policy',
            field=models.CharField(choices=[('date', 'date'), ('size', 'size')], default='date', max_length=30, verbose_name='clean policy'),
        ),
        migrations.AlterField(
            model_name='trashmodel',
            name='name',
            field=models.CharField(default='trash', max_length=30, unique=True, verbose_name='trash name'),
        ),
        migrations.AlterField(
            model_name='trashmodel',
            name='remove_policy',
            field=models.CharField(choices=[('collision', 'collision'), ('replace', 'replace')], default='replace', max_length=30, verbose_name='remove policy'),
        ),
        migrations.AlterField(
            model_name='trashmodel',
            name='restore_policy',
            field=models.CharField(choices=[('collision', 'collision'), ('replace', 'replace')], default='replace', max_length=30, verbose_name='restore policy'),
        ),
    ]
