# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-22 15:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smart', '0011_auto_20170922_1354'),
    ]

    operations = [
        migrations.AlterField(
            model_name='taskmodel',
            name='dryrun',
            field=models.BooleanField(default=False, verbose_name='dry-run'),
        ),
    ]
