# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-23 08:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smart', '0012_auto_20170922_1549'),
    ]

    operations = [
        migrations.AddField(
            model_name='taskmodel',
            name='error_descr',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
